/* ------------------------------------------项目入口------------------------------------------ */
var app = require('../app');
var debug = require('debug')('gserver');
var http = require('http');

//改变默认的监听端口号
process.env.PORT = 8888;
//端口号配置
var port = process.env.PORT;
app.set('port', process.env.PORT);

//创建server实例
var server = http.createServer(app);

//开启端口监听
server.listen(port);
server.on('error', onError);
server.on('listening', onListening);

//错误回调
function onError(error) {
  if (error.syscall !== 'listen') {
    throw error;
  }

  var bind = typeof port === 'string'
    ? 'Pipe ' + port
    : 'Port ' + port;

  // handle specific listen errors with friendly messages
  switch (error.code) {
    case 'EACCES':
      console.error(bind + ' requires elevated privileges');
      process.exit(1);
      break;
    case 'EADDRINUSE':
      console.error(bind + ' is already in use');
      process.exit(1);
      break;
    default:
      throw error;
  }
}

//端口监听开启回调
function onListening() {
  var addr = server.address();
  var bind = typeof addr === 'string'
    ? 'pipe ' + addr
    : 'port ' + addr.port;
  debug('Listening on ' + bind);
}
